ManifestFileVersion: 0
CRC: 2975892590
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f257f0e7ff284e393fc34a12b06859a7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9203a98c4a3dca5f67928e72fff8f95d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Cat/CatMaterial.mat
- Assets/Cat/Cat_bump.jpg
- Assets/Cat/Cat_normal.jpg
- Assets/Cat/Cat_diffuse.jpg
- Assets/Cat/CatPrefab.prefab
- Assets/Cat/CatModel.obj
Dependencies: []
